# DCA1_VEA

./: .gitignore  DCA1_VEA.sln
Docs/: Docs.csproj
Docs/Assignment1/: GroupMembers.md
Docs/Assignment4/: Todo.md  features.md
Docs/Assignment5/: progress.md
Tests/VEA.Tests.UnitTests/: VEA.Tests.UnitTests.csproj
Tests/VEA.Tests.UnitTests/Common/: Class1.cs
Tests/VEA.Tests.UnitTests/Fakes/: Class3.cs  EventRepositoryFake.cs  GuestRepositoryFake.cs  UnitOfWorkFake.cs
Tests/VEA.Tests.UnitTests/Features/Event/: EventFactory.cs
Tests/VEA.Tests.UnitTests/Features/Event/AcceptInvitation/: AcceptInvitationAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/Activate/: ActivateEventAggregateTest.cs
Tests/VEA.Tests.UnitTests/Features/Event/CancelParticipation/: CancelParticipationAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/Create/: CreateAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/DeclineInvitation/: DeclineInvitationAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/ExtendInvitation/: ExtendInvitationAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/MakePrivate/: MakePrivateAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/MakePublic/: MakePublicAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/Participate/: ParticipateAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/Ready/: Class2.cs  ReadyEventAggregateTest.cs
Tests/VEA.Tests.UnitTests/Features/Event/UpdateDateRange/: UpdateDateRangeAggregateTests.cs
Tests/VEA.Tests.UnitTests/Features/Event/UpdateDescription/: UpdateDescriptionAggregateTest.cs
Tests/VEA.Tests.UnitTests/Features/Event/UpdateGuestLimit/: UpdateGuestLimitAggregateTest.cs
Tests/VEA.Tests.UnitTests/Features/Event/UpdateTitle/: UpdateTitleAggregateTest.cs
Tests/VEA.Tests.UnitTests/Features/Guest/: GuestFactory.cs
Tests/VEA.Tests.UnitTests/Features/Guest/Create/: CreateAggregateTest.cs
Tests/VEA.Tests.UnitTests/Fixtures/: Fixture.cs
Tests/VEA.Tests.UnitTests/OperationResult/: OperationResultUnitTest.cs
Tests/VEA.Tests.UnitTests/Services/: StubCurrentTime.cs
src/Core/Tools/VEA.Core.Tools.OperationResult/: Class1.cs  Error.cs  ErrorType.cs  EventErrors.cs  GuestErrors.cs  Result.cs  Void.cs
src/Core/Tools/VEA.Core.Tools.OperationResult/DummyClasses/: SubTask.cs  Task.cs
src/Core/VEA.Core.Application/: VEA.Core.Application.csproj
src/Core/VEA.Core.Application/AppEntry/: ICommand.cs  ICommandHandler.cs
src/Core/VEA.Core.Application/AppEntry/Dispatcher/: Dispatcher.cs
src/Core/VEA.Core.Application/Features/Event/: CreateEventHandler.cs
src/Core/VEA.Core.Application/Features/Guest/: CreateGuestHandler.cs
src/Core/VEA.Core.Domain/: Class1.cs  ServiceRegistrationExtensions.cs  VEA.Core.Domain.csproj
src/Core/VEA.Core.Domain/Aggregates/Events/: Class2.cs  EventDateRange.cs  EventDescription.cs  EventGuestLimit.cs  EventId.cs  EventStatus.cs  EventTitle.cs  EventVisibility.cs  IEventRepository.cs  Invitation.cs  InvitationId.cs  InvitationStatus.cs  InvitationsStatus.cs  Participation.cs  ParticipationId.cs  ParticipationStatus.cs  RequestToJoin.cs  Status.cs  VeaEvent.cs
src/Core/VEA.Core.Domain/Aggregates/Events/Entities/Invitation/: Invitation.cs
src/Core/VEA.Core.Domain/Aggregates/Events/Values/: EventDescription.cs  EventGuestLimit.cs  EventId.cs  EventStatus.cs  EventTitle.cs
src/Core/VEA.Core.Domain/Aggregates/Guests/: Class3.cs  FirstName.cs  Guest.cs  GuestProfilePicture.cs  IGuestRepository.cs  LastName.cs  Url.cs  ViaEmail.cs
src/Core/VEA.Core.Domain/Aggregates/Guests/Values/: FirstName.cs  GuestId.cs
src/Core/VEA.Core.Domain/Aggregates/Locations/: Class4.cs
src/Core/VEA.Core.Domain/Common/: CurrentTime.cs  ICurrentTime.cs
src/Core/VEA.Core.Domain/Common/Bases/: Class5.cs  Enumeration.cs  ValueObject.cs
src/Core/VEA.Core.Domain/Common/UnitOfWork/: IUnitOfWork.cs
src/Core/VEA.Core.Domain/Common/Values/: Class6.cs  DateRange.cs  Url.cs
(+2 files in other folders)
